//
//  PrivacyPolicy.swift
//  PaintShare
//
//  Created by Kaetsu Jo on 2022/10/13.
//

import SwiftUI

struct PrivacyPolicy: View {
    
    @EnvironmentObject var privacyPolicyDataModel: PrivacyPolicyDataModel
    
    var body: some View {
        VStack {
            CommonHeader(title: "プライバシーポリシー",showHamburgerButton: false)
            ScrollView {
                VStack {
                    Text("2022年8月1日 制定 \nこのプライバシーポリシー(以下「本プライバシーポリシー」といいます。)は、株式会社イント(以下「当社」といいます。)が塗料在庫を売買するマッチングサイト事業に関して提供する「Paint Links」ウェブサイト(以下「本ウェブサイト」といいます。)、Paint Linksアプリケーションソフトウェア(以下「本アプリ」といいます。)及びこれらを利用したPaint Linksサービス(以下、本ウェブサイト、本アプリ及びこれらを通じて当社が提供するサービスを総称して「本サービス」といいます。)の利用に関して、当社が情報を取得する利用者(以下「ユーザー」といいます。)の情報の取扱方針を定めるものです。\n\n第1条 定義等 \n １　本プライバシーポリシーにおいて、「個人情報」とは、個人情報の保護に関する法律第2条第1項により定義される個人情報、すなわち、生存する個人に関する情報であって、次の(1)又は(2)のいずれかに該当するものをいいます。\n （１）当該情報に含まれる氏名、生年月日その他の記述等(同法第2条第1項第1号に定めるものをいいます。)により特定の個人を識別することができるもの(他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。) \n（２）同法第2条第2項第2号に定める個人識別符号が含まれるもの \n ２　本プライバシーポリシーにおいて、「共通ユーザー情報」とは、第2条に定める、本サービスにおいて当社が取得するユーザーに関する情報であり、「チャットユーザー情報」とは、第3条に定める、本チャットにおいてのみ当社が取得するユーザーに関する情報をいいます。共通ユーザー情報とチャットユーザー情報を併せて「ユーザー情報」といいます。なお、ユーザー情報には個人情報以外の情報も含まれることがあります。 \n\n第2条 本サービスにおいて取得する情報及びその利用目的 \n １　当社は、本サービスにおいて、下記に定める共通ユーザー情報を、同各号に定める場合に、同各号に定める目的で利用するために、ユーザーから取得し、又は将来的に取得する可能性があります。\n ２　当社は、下記に定める利用目的達成のために必要な範囲で共通ユーザー情報の取扱いの全部又は一部を第三者に委託することがあります。当社は、当該委託先に対して、本プライバシーポリシーと同等の条件を遵守して共通ユーザー情報を取り扱うよう必要かつ適切な監督を行います。\n\n記\n１　共通ユーザー情報\n（１）ユーザーの電子メールアドレス、パスワード\n（２）ユーザーID、パスワード\n（３）ユーザーの所属情報物件（在庫）探しの希望・状況・予定等ユーザープロフィール情報（以下「ユーザープロフィール情報」といいます。）\n希望する在庫の種類・量等に関する情報（以下「ご利用情報」といいます。）\n（４）ユーザーの氏名、メールアドレス、電話番号\n（５）ユーザーID、ユーザーの本サービス利用にかかるクッキー及びアクセスログ、IDFA等\n（６）ユーザーID、上記（１）に定める会員登録情報、上記（３）に定めるユーザープロフィール情報及びご利用情報\n（７）上記（１）に定める情報のうちユーザーのメールアドレス\n\n２　取得時\n（１）上記１（１）については本サービス利用登録時\n（２）上記１（２）については本サービスログイン時\n（３）上記１（３）については本サービス上でユーザープロフィール情報を入力する時お問い合わせ時その他のユーザーからのお問い合わせ時\n（４）上記１（４）についてはユーザーからのお問い合わせ時\n（５）上記１（５）については本サービス利用時\n（６）上記１（６）については本サービス利用登録時又は本サービス利用時\n（７）上記１（７）については本サービス利用登録時\n\n３　利用目的\n（１）上記１（１）については本サービスのユーザー利用登録を可能にするため、電子メール(メールマガジン含む)、アプリ等による情報提供及びアンケート送付をするため\n（２）上記１（２）については本サービスのユーザーへの提供をするため\n（３）上記１（３）についてはユーザーに対する候補物件の提案のため、ユーザーの申込に基づき、物件の提供、コンサルティングを行うため、本サービスの提供内容を、ユーザー年齢等の個人又は企業の属性、本サービスのウェブサイト・アプリの閲覧履歴、提供しているサービスの利用履歴等によりパーソナライズし、円滑な利用を促進するため\n（４）上記１（４）についてはお問い合わせに対応するため\n（５）上記１（５）についてはユーザーの設定の保存等利便性向上のため、ユーザーの本サービス利用回数・利用形態を把握して本サービスの円滑な利用を促進するため、バグや障害発生時の原因特定及び解決のため\n（６）上記１（６）については第4条第2項に定める第三者提供のため（但し、当該第三者提供は、本サービスの改善等第4条第2項に定める目的に限ります。）\n（７）上記１（７）については第4条第2項に定める第三者提供のため（但し、当該第三者提供は、第4条第2項に定める目的に限ります。）\n\n第3条 本チャットにおいて取得する情報及びその利用目的\n１　本条は、本アプリのチャット機能（以下「本チャット」といいます。）を利用するチャットユーザー(利用規約に基づき当社から利用に関して承認を得たユーザーをいいます)。にのみ適用されます。\n２　当社は、本チャットにおいて、下記に定めるチャットユーザー情報を、同各号に定める場合に、同各号に定める目的で利用するために、チャットユーザーから取得し、又は将来的に取得する可能性があります。\n３　当社は、下記に定める利用目的達成のために必要な範囲でチャットユーザー情報の取扱いの全部又は一部を第三者に委託することがあります。当社は、当該委託先に対して、本プライバシーポリシーと同等の条件を遵守してチャットユーザー情報を取り扱うよう必要かつ適切な監督を行います。\n\n記\n１　チャットユーザー情報\nチャットユーザーの氏名、メールアドレス、電話番号、所属情報その他チャットユーザーのチャットにおける発言内容のうちチャットユーザーの希望する物件等に関する情報\n２　取得時\n本アプリ上でのチャット利用時、チャットユーザーからのお問い合わせ時\n３　利用目的\nチャットユーザーに対し候補物件を提案するためお問い合わせに対する対応のため\n\n第4条 第三者への提供\n１　当社は、ユーザー情報のうち個人情報に該当するものについて、以下の各号に定める場合を除いて、第三者に提供しません。\n（１）あらかじめユーザーの同意を得た場合（第2項に定める場合を含みます。）\n（２）法令に基づく場合\n（３）人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合\n（４）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合\n（５）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合\n（６）事業譲渡等によって当社の事業の承継が行われる場合\n２　当社は、下記に定める目的で第三者に対し、共通ユーザー情報を提供することがあります。ユーザーは本プライバシーポリシーへの同意により、予め当該第三者提供に同意するものとします。\n 記\n\n １　共通ユーザー情報\n（1）ユーザーの電子メールアドレス、パスワード\n（2）ユーザーID、パスワード\n（3）ユーザーの所属情報物件（在庫）探しの希望・状況・予定等ユーザープロ　フィール情報（以下「ユーザープロフィール情報」といいます。）　希望する在庫の種類・量等に関する情報（以下「ご利用情報」といいます。）\n（4）ユーザーの氏名、メールアドレス、電話番号\n（5）ユーザーID、ユーザーの本サービス利用にかかるクッキー及びアクセスログ、IDFA等\n（６）ユーザーID、上記（１）に定める会員登録情報、上記（３）に定めるユーザープロフィール情報及びご利用情報\n（７）上記（１）に定める情報のうちユーザーのメールアドレス\n２　提供目的\n当社は、業務の一部を委託し、業務委託先に対して必要な範囲で個人情報を提供することがあります。この場合、これらの業務委託先との間で取扱いに関する契約の締結をはじめ、適切な監督を行います。\n\n第5条 開示及び訂正等\n １　ユーザーは、当社に対して、当社が保有する個人情報の開示を、当社が別途指定する手続きによって、請求することができます。ただし、次の各号の場合はこの限りではありません。\n （１）ユーザー本人が請求していることが確認できない場合\n （２）ユーザー本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合\n （３）当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合\n （４）法令に違反することとなる場合\n ２　ユーザーは、当社が保有する当該ユーザーの個人情報の内容が、事実でない場合及びあらかじめ公表された利用目的の範囲を超えて取り扱われている場合又は偽りその他不正の手段により収集されたものである場合は、当社が別途指定する手続きによって、当該個人情報の内容の訂正、追加又は削除(以下「訂正等」といいます。)を請求することができます。この場合、当社は当該個人情報の利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、当該個人情報の内容の訂正等を行います。なお、訂正等を行い又は行わない旨の決定をしたときは、当社は、ユーザーに対しその旨を通知します。\n ３　第１項の開示手続きにあたって、当社は、ユーザー本人による個人情報開示請求であることを確認するために必要な限度で、ユーザーの身分証明にかかる書類等の写しの提出を求めることができます。\n ４　本条に定める手続に関して、当社は別途当社所定の基準に基づき手続費用をユーザーから申し受けることがあります。\n\n第6条 アカウント維持等に必要な個人情報について\n メールアドレス等の本サービスにおけるユーザーアカウントの維持、本サービス利用に必須の個人情報について、ユーザーがその提供に同意しない場合は、本サービスを利用することはできません。\n\n 第7条 本サービスのアカウント削除\n ユーザーが本サービスのアカウントを削除した場合は、当社は、利用規約及び本プライバシーポリシーに従って当該ユーザーのユーザー情報を適切に処理いたします。 \n\n第8条 改定 本プライバシーポリシーは、改定されることがあります。改定に当たって、当社は、改定後の本プライバシーポリシーを当社が別途指定する方法で事前に表示し、又は改定する旨の通知をユーザーに対して当社が指定する方法により通知する等して周知いたします。\n\n 第9条 お問い合わせ 本プライバシーポリシーに関するお問い合わせは、本ウェブサイト又は本アプリ上の「お問い合わせ」よりお願い致します。 \n\n以上\n")
                        .font(.regular10)
                        .foregroundColor(.mainText)
                    
//                    Rectangle()
//                        .fill(Color(hex:"#545353"))
//                        .frame(height: 1)
//                        .padding(.top,0)
//
//                    Text(" \n[L1]一般的な内容で記載しております。他にも情報がございましたら、追加していく必要がございます。（表３―１も同様）\n [L2]第三者提供を想定されている場合、記入することになります。")
//                        .font(.regular10)
//                        .foregroundColor(.mainText)
                    
                    CommonButton(text: "戻る", width:  UIScreen.main.bounds.size.width - 40, height: 37, onClick: {
                        privacyPolicyDataModel.fromRegister = nil
                    })
                    .padding(.top, 30)
                    .padding(.bottom, 140)
                }
            }
            .padding(.top, 25)
            .padding(.horizontal, 30)
        }
        .navigationBarTitle("")
        .navigationBarHidden(true)
        .edgesIgnoringSafeArea(.bottom)
    }
}

struct PrivacyPolicy_Previews: PreviewProvider {
    static var previews: some View {
        PrivacyPolicy()
    }
}
